export DEBUG=True

export VIEWER_SHOWCASE_SLUG=

export ENABLE_CPROFILER=True
export ENABLE_DEBUG_TOOLBAR=False

export SECRET_KEY=
export OHMG_API_KEY=

export TITILER_HOST=http://localhost:8008

# this setting is needed in development so that an extra
# apache or nginx webserver can be pointed at the uploaded
# files dir and TiTiler can make range requests against it.
# Django dev server doesn't handle range requests.
export MEDIA_HOST=http://localhost:8002

export S3_BUCKET_NAME=
export S3_ACCESS_KEY_ID=
export S3_SECRET_ACCESS_KEY=
export S3_ENDPOINT_URL=

export ADMIN_EMAIL=

export DATABASE_URL='postgis://user_name:password@localhost:5432/db_name'

# rabbitmq settings
# export BROKER_URL=redis://localhost:6379
export BROKER_URL=amqp://user_name:password@localhost:5672
export ASYNC_SIGNALS=True

## test email settings. if ENABLE_EMAIL is false, then GeoNode should default
## to the console backend.
export EMAIL_ENABLE=False
# export DJANGO_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# export DJANGO_EMAIL_HOST=
# export DJANGO_EMAIL_PORT=
# export DJANGO_EMAIL_HOST_USER=
# export DJANGO_EMAIL_HOST_PASSWORD=
# export DJANGO_EMAIL_USE_TLS=False
# export DJANGO_EMAIL_USE_SSL=False
# export DEFAULT_FROM_EMAIL=

export ENABLE_NEWSLETTER=False

export GEOREFERENCE_SESSION_LENGTH=600

export MAPBOX_API_TOKEN=

export STATIC_ROOT=

export SERVER_EMAIL=
